C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.csproj.AssemblyReference.cache
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.AssemblyInfoInputs.cache
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.AssemblyInfo.cs
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.csproj.CoreCompileInputs.cache
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.RazorAssemblyInfo.cache
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.RazorAssemblyInfo.cs
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\appsettings.json
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\S7Demo.exe
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\S7Demo.deps.json
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\S7Demo.runtimeconfig.json
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\S7Demo.dll
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\S7Demo.pdb
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\19784\Desktop\新建文件夹\s7demo\bin\Debug\net6.0\S7.Net.dll
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\staticwebassets\msbuild.S7Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\staticwebassets\msbuild.build.S7Demo.props
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.S7Demo.props
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.S7Demo.props
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\scopedcss\bundle\S7Demo.styles.css
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.csproj.Up2Date
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.dll
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\refint\S7Demo.dll
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.pdb
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\S7Demo.genruntimeconfig.cache
C:\Users\19784\Desktop\新建文件夹\s7demo\obj\Debug\net6.0\ref\S7Demo.dll
